<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Zayd's Personal Portfolio</title>
</head>

<body>
  <h1>Zayd Boon</h1>
  <h3><strong><em>CA Certified Electrician</em></strong> and <em>Aspiring Web Developer</em></h3>
  <p> I'm currently an electrician with a passion for technology and learning new and relevant skills </p>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Cabrillo College 2008-2011</li>
    <li>WECA trade school - Currently attending</li>
  </ul>
  <h3>Work Experience</h3>

  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>

    </tbody>
    <tfoot>

    </tfoot>

    <tr>
      <td>2010-2013</td>
      <td>Amazon Tech</td>
    </tr>
    <td>2014</td>
    <td>Taxi Driver</td>
    <tr>

    </tr>
  </table>
  <hr>
  <h3><a href="hobbies.html">Hobbies</a> <a href="contact.html">Contact</a></h3>
  <h3></h3>
  <br>
  <hr>
  <br>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>
        <table  cellspacing="10px">
          <tr>
            <td>EMT</td>
            <td>⭐⭐⭐⭐⭐</td>

          </tr>
          <tr>
            <td>MC </td>
            <td>⭐⭐⭐</td>


          </tr>
          <tr>
            <td>Rigid</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10px">
          <tr>
            <td>EMT</td>
            <td>⭐⭐⭐⭐⭐</td>

          </tr>
          <tr>
            <td>MC </td>
            <td>⭐⭐⭐</td>


          </tr>
          <tr>
            <td>Rigid</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>

  </table>

</body>


</html>
